NEXT_PUBLIC_API_URL=http://localhost:8000
GOOGLE_CLIENT_ID=907966334208-7im7l5b521b3ds43j1t6e0tfe0ip966g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=tdxez529K0Xj7CrvNdPSjBUiuP4aUYogcu/PViyaWrw=
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=tdxez529K0Xj7CrvNdPSjBUiuP4aUYogcu/PViyaWrw=
